<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sistema de Gestão Universitária</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
            line-height: 1.5;
        }

        .hidden {
            display: none !important;
        }

        .card {
            background: white;
            border-radius: 0.5rem;
            box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1);
            transition: box-shadow 0.3s ease;
        }

        .card:hover {
            box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
        }

        .btn {
            padding: 0.5rem 1rem;
            border-radius: 0.375rem;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.2s;
            border: none;
            outline: none;
        }

        .btn-primary {
            background-color: #3b82f6;
            color: white;
        }

        .btn-primary:hover {
            background-color: #2563eb;
        }

        .btn-outline {
            background-color: transparent;
            border: 1px solid #e5e7eb;
            color: #374151;
        }

        .btn-outline:hover {
            background-color: #f9fafb;
        }

        .btn-ghost {
            background-color: transparent;
            color: #374151;
        }

        .btn-ghost:hover {
            background-color: #f3f4f6;
        }

        .input {
            width: 100%;
            padding: 0.5rem 0.75rem;
            border: 1px solid #d1d5db;
            border-radius: 0.375rem;
            font-size: 0.875rem;
        }

        .input:focus {
            outline: none;
            border-color: #3b82f6;
            ring: 2px solid rgba(59, 130, 246, 0.1);
        }

        .input:disabled {
            background-color: #f3f4f6;
            cursor: not-allowed;
        }

        .label {
            display: block;
            font-size: 0.875rem;
            font-weight: 500;
            margin-bottom: 0.375rem;
            color: #374151;
        }

        .toast {
            position: fixed;
            top: 1rem;
            right: 1rem;
            padding: 1rem 1.5rem;
            border-radius: 0.5rem;
            color: white;
            font-weight: 500;
            z-index: 9999;
            animation: slideIn 0.3s ease;
        }

        .toast-success {
            background-color: #10b981;
        }

        .toast-error {
            background-color: #ef4444;
        }

        @keyframes slideIn {
            from {
                transform: translateX(100%);
                opacity: 0;
            }
            to {
                transform: translateX(0);
                opacity: 1;
            }
        }

        .modal {
            position: fixed;
            inset: 0;
            background-color: rgba(0, 0, 0, 0.5);
            display: flex;
            align-items: center;
            justify-content: center;
            z-index: 9998;
        }

        .modal-content {
            background: white;
            border-radius: 0.5rem;
            padding: 1.5rem;
            max-width: 28rem;
            width: 90%;
        }

        .icon-container {
            width: 3rem;
            height: 3rem;
            border-radius: 0.5rem;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 1rem;
        }

        select {
            width: 100%;
            padding: 0.5rem 0.75rem;
            border: 1px solid #d1d5db;
            border-radius: 0.375rem;
            font-size: 0.875rem;
            background-color: white;
        }

        select:focus {
            outline: none;
            border-color: #3b82f6;
        }
    </style>
</head>
<body>
    <div id="app"></div>

    <script>
        // Estado da aplicação
        let currentScreen = 'dashboard';
        let transitionData = null;
        let cadastros = [];

        // Funções de validação
        function validarCPF(cpf) {
            cpf = cpf.replace(/[^\d]/g, '');
            if (cpf.length !== 11) return false;
            if (/^(\d)\1{10}$/.test(cpf)) return false;
            
            let soma = 0;
            for (let i = 0; i < 9; i++) {
                soma += parseInt(cpf.charAt(i)) * (10 - i);
            }
            let resto = 11 - (soma % 11);
            let digito1 = resto >= 10 ? 0 : resto;
            
            if (digito1 !== parseInt(cpf.charAt(9))) return false;
            
            soma = 0;
            for (let i = 0; i < 10; i++) {
                soma += parseInt(cpf.charAt(i)) * (11 - i);
            }
            resto = 11 - (soma % 11);
            let digito2 = resto >= 10 ? 0 : resto;
            
            return digito2 === parseInt(cpf.charAt(10));
        }

        function validarCNPJ(cnpj) {
            cnpj = cnpj.replace(/[^\d]/g, '');
            
            if (cnpj.length !== 14) return false;
            if (/^(\d)\1{13}$/.test(cnpj)) return false;

            let tamanho = cnpj.length - 2;
            let numeros = cnpj.substring(0, tamanho);
            let digitos = cnpj.substring(tamanho);
            let soma = 0;
            let pos = tamanho - 7;

            for (let i = tamanho; i >= 1; i--) {
                soma += parseInt(numeros.charAt(tamanho - i)) * pos--;
                if (pos < 2) pos = 9;
            }

            let resultado = soma % 11 < 2 ? 0 : 11 - (soma % 11);
            if (resultado !== parseInt(digitos.charAt(0))) return false;

            tamanho = tamanho + 1;
            numeros = cnpj.substring(0, tamanho);
            soma = 0;
            pos = tamanho - 7;

            for (let i = tamanho; i >= 1; i--) {
                soma += parseInt(numeros.charAt(tamanho - i)) * pos--;
                if (pos < 2) pos = 9;
            }

            resultado = soma % 11 < 2 ? 0 : 11 - (soma % 11);
            return resultado === parseInt(digitos.charAt(1));
        }

        function validarEmail(email) {
            return /^[^\s@]+@[^\s@]+\.[^\s@]+$/.test(email);
        }

        // Funções de UI
        function showToast(message, type = 'success') {
            const toast = document.createElement('div');
            toast.className = `toast toast-${type}`;
            toast.textContent = message;
            document.body.appendChild(toast);
            
            setTimeout(() => {
                toast.remove();
            }, 3000);
        }

        function navigate(screen, data = null) {
            currentScreen = screen;
            transitionData = data;
            render();
        }

        function saveCadastro(data) {
            cadastros.push({ ...data, id: Date.now() });
            console.log('Cadastros salvos:', cadastros);
        }

        // Componente Dashboard
        function renderDashboard() {
            const menuItems = [
                {
                    id: 'pessoa-fisica',
                    title: 'Cadastrar Pessoa Física',
                    description: 'CPF, RG e dados pessoais',
                    color: 'bg-blue-500',
                    icon: '👥'
                },
                {
                    id: 'pessoa-juridica',
                    title: 'Cadastrar Pessoa Jurídica',
                    description: 'CNPJ e dados da empresa',
                    color: 'bg-purple-500',
                    icon: '🏢'
                },
                {
                    id: 'aluno',
                    title: 'Cadastrar Aluno',
                    description: 'Matrícula e curso',
                    color: 'bg-green-500',
                    icon: '🎓'
                },
                {
                    id: 'professor',
                    title: 'Cadastrar Professor',
                    description: 'Departamento e titulação',
                    color: 'bg-orange-500',
                    icon: '👨‍🏫'
                },
                {
                    id: 'fornecedor',
                    title: 'Cadastrar Fornecedor',
                    description: 'Ramo de atividade',
                    color: 'bg-pink-500',
                    icon: '📦'
                }
            ];

            return `
                <div class="min-h-screen bg-gradient-to-br from-slate-50 to-slate-100 p-6">
                    <div class="max-w-6xl mx-auto">
                        <div class="mb-8">
                            <h1 class="text-4xl font-bold text-slate-900 mb-2">Sistema de Gestão Universitária</h1>
                            <p class="text-slate-600">Selecione o tipo de cadastro que deseja realizar</p>
                        </div>
                        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
                            ${menuItems.map(item => `
                                <div class="card p-6 cursor-pointer" onclick="navigate('${item.id}')">
                                    <div class="icon-container ${item.color}">
                                        <span class="text-2xl">${item.icon}</span>
                                    </div>
                                    <h3 class="text-xl font-semibold mb-2">${item.title}</h3>
                                    <p class="text-gray-600 text-sm mb-4">${item.description}</p>
                                    <button class="btn btn-outline w-full">Acessar</button>
                                </div>
                            `).join('')}
                        </div>
                    </div>
                </div>
            `;
        }

        // Componente Pessoa Física
        function renderPessoaFisica() {
            return `
                <div class="min-h-screen bg-gradient-to-br from-slate-50 to-slate-100 p-6">
                    <div class="max-w-3xl mx-auto">
                        <button class="btn btn-ghost mb-6" onclick="navigate('dashboard')">
                            ← Voltar ao Menu
                        </button>
                        <div class="card p-6">
                            <h2 class="text-2xl font-bold mb-2">Cadastro de Pessoa Física</h2>
                            <p class="text-gray-600 mb-6">Preencha os dados pessoais abaixo</p>
                            <form onsubmit="handlePessoaFisicaSubmit(event)" class="space-y-4">
                                <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                                    <div class="md:col-span-2">
                                        <label class="label">Nome Completo <span class="text-red-500">*</span></label>
                                        <input type="text" name="nomeCompleto" class="input" placeholder="Digite o nome completo" required>
                                    </div>
                                    <div>
                                        <label class="label">CPF <span class="text-red-500">*</span></label>
                                        <input type="text" name="cpf" class="input" placeholder="000.000.000-00" maxlength="14" required>
                                    </div>
                                    <div>
                                        <label class="label">RG <span class="text-red-500">*</span></label>
                                        <input type="text" name="rg" class="input" placeholder="Digite o RG" required>
                                    </div>
                                    <div>
                                        <label class="label">Data de Nascimento <span class="text-red-500">*</span></label>
                                        <input type="date" name="dataNascimento" class="input" required>
                                    </div>
                                    <div class="md:col-span-2">
                                        <label class="label">Endereço</label>
                                        <input type="text" name="endereco" class="input" placeholder="Digite o endereço completo">
                                    </div>
                                    <div>
                                        <label class="label">Telefone</label>
                                        <input type="text" name="telefone" class="input" placeholder="(00) 00000-0000">
                                    </div>
                                    <div>
                                        <label class="label">E-mail</label>
                                        <input type="email" name="email" class="input" placeholder="email@exemplo.com">
                                    </div>
                                </div>
                                <button type="submit" class="btn btn-primary w-full">Salvar Cadastro</button>
                            </form>
                        </div>
                    </div>
                </div>
            `;
        }

        // Componente Pessoa Jurídica
        function renderPessoaJuridica() {
            return `
                <div class="min-h-screen bg-gradient-to-br from-slate-50 to-slate-100 p-6">
                    <div class="max-w-3xl mx-auto">
                        <button class="btn btn-ghost mb-6" onclick="navigate('dashboard')">
                            ← Voltar ao Menu
                        </button>
                        <div class="card p-6">
                            <h2 class="text-2xl font-bold mb-2">Cadastro de Pessoa Jurídica</h2>
                            <p class="text-gray-600 mb-6">Preencha os dados da empresa abaixo</p>
                            <form onsubmit="handlePessoaJuridicaSubmit(event)" class="space-y-4">
                                <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                                    <div class="md:col-span-2">
                                        <label class="label">Razão Social <span class="text-red-500">*</span></label>
                                        <input type="text" name="razaoSocial" class="input" placeholder="Digite a razão social" required>
                                    </div>
                                    <div class="md:col-span-2">
                                        <label class="label">Nome Fantasia</label>
                                        <input type="text" name="nomeFantasia" class="input" placeholder="Digite o nome fantasia">
                                    </div>
                                    <div>
                                        <label class="label">CNPJ <span class="text-red-500">*</span></label>
                                        <input type="text" name="cnpj" class="input" placeholder="00.000.000/0000-00" maxlength="18" required>
                                    </div>
                                    <div>
                                        <label class="label">Inscrição Estadual</label>
                                        <input type="text" name="inscricaoEstadual" class="input" placeholder="Digite a inscrição estadual">
                                    </div>
                                    <div class="md:col-span-2">
                                        <label class="label">Endereço</label>
                                        <input type="text" name="endereco" class="input" placeholder="Digite o endereço completo">
                                    </div>
                                    <div>
                                        <label class="label">Telefone</label>
                                        <input type="text" name="telefone" class="input" placeholder="(00) 0000-0000">
                                    </div>
                                    <div>
                                        <label class="label">E-mail</label>
                                        <input type="email" name="email" class="input" placeholder="email@empresa.com">
                                    </div>
                                </div>
                                <button type="submit" class="btn btn-primary w-full">Salvar Cadastro</button>
                            </form>
                        </div>
                    </div>
                </div>
            `;
        }

        // Componente Aluno
        function renderAluno() {
            const initialData = transitionData || {};
            return `
                <div class="min-h-screen bg-gradient-to-br from-slate-50 to-slate-100 p-6">
                    <div class="max-w-3xl mx-auto">
                        <button class="btn btn-ghost mb-6" onclick="navigate('dashboard')">
                            ← Voltar ao Menu
                        </button>
                        <div class="card p-6">
                            <h2 class="text-2xl font-bold mb-2">Cadastro de Aluno</h2>
                            <p class="text-gray-600 mb-6">${initialData.nomeCompleto ? 'Complete os dados acadêmicos do aluno' : 'Preencha os dados do aluno abaixo'}</p>
                            <form onsubmit="handleAlunoSubmit(event)" class="space-y-4">
                                <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                                    <div class="md:col-span-2">
                                        <label class="label">Nome Completo <span class="text-red-500">*</span></label>
                                        <input type="text" name="nomeCompleto" class="input" value="${initialData.nomeCompleto || ''}" placeholder="Digite o nome completo" ${initialData.nomeCompleto ? 'disabled' : ''} required>
                                    </div>
                                    <div>
                                        <label class="label">CPF <span class="text-red-500">*</span></label>
                                        <input type="text" name="cpf" class="input" value="${initialData.cpf || ''}" placeholder="000.000.000-00" ${initialData.cpf ? 'disabled' : ''} required>
                                    </div>
                                    <div>
                                        <label class="label">Matrícula <span class="text-red-500">*</span></label>
                                        <input type="text" name="matricula" class="input" placeholder="Digite a matrícula" required>
                                    </div>
                                    <div class="md:col-span-2">
                                        <label class="label">Curso <span class="text-red-500">*</span></label>
                                        <input type="text" name="curso" class="input" placeholder="Digite o nome do curso" required>
                                    </div>
                                    <div>
                                        <label class="label">Ano de Ingresso <span class="text-red-500">*</span></label>
                                        <input type="number" name="anoIngresso" class="input" placeholder="2025" min="1900" max="${new Date().getFullYear() + 1}" required>
                                    </div>
                                </div>
                                <button type="submit" class="btn btn-primary w-full">Salvar Cadastro</button>
                            </form>
                        </div>
                    </div>
                </div>
            `;
        }

        // Componente Professor
        function renderProfessor() {
            const initialData = transitionData || {};
            return `
                <div class="min-h-screen bg-gradient-to-br from-slate-50 to-slate-100 p-6">
                    <div class="max-w-3xl mx-auto">
                        <button class="btn btn-ghost mb-6" onclick="navigate('dashboard')">
                            ← Voltar ao Menu
                        </button>
                        <div class="card p-6">
                            <h2 class="text-2xl font-bold mb-2">Cadastro de Professor</h2>
                            <p class="text-gray-600 mb-6">${initialData.nomeCompleto ? 'Complete os dados profissionais do professor' : 'Preencha os dados do professor abaixo'}</p>
                            <form onsubmit="handleProfessorSubmit(event)" class="space-y-4">
                                <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                                    <div class="md:col-span-2">
                                        <label class="label">Nome Completo <span class="text-red-500">*</span></label>
                                        <input type="text" name="nomeCompleto" class="input" value="${initialData.nomeCompleto || ''}" placeholder="Digite o nome completo" ${initialData.nomeCompleto ? 'disabled' : ''} required>
                                    </div>
                                    <div>
                                        <label class="label">CPF <span class="text-red-500">*</span></label>
                                        <input type="text" name="cpf" class="input" value="${initialData.cpf || ''}" placeholder="000.000.000-00" ${initialData.cpf ? 'disabled' : ''} required>
                                    </div>
                                    <div>
                                        <label class="label">Departamento <span class="text-red-500">*</span></label>
                                        <input type="text" name="departamento" class="input" placeholder="Digite o departamento" required>
                                    </div>
                                    <div>
                                        <label class="label">Titulação <span class="text-red-500">*</span></label>
                                        <select name="titulacao" class="input" required>
                                            <option value="">Selecione a titulação</option>
                                            <option value="graduacao">Graduação</option>
                                            <option value="especializacao">Especialização</option>
                                            <option value="mestrado">Mestrado</option>
                                            <option value="doutorado">Doutorado</option>
                                            <option value="pos-doutorado">Pós-Doutorado</option>
                                        </select>
                                    </div>
                                    <div>
                                        <label class="label">Data de Contratação <span class="text-red-500">*</span></label>
                                        <input type="date" name="dataContratacao" class="input" required>
                                    </div>
                                </div>
                                <button type="submit" class="btn btn-primary w-full">Salvar Cadastro</button>
                            </form>
                        </div>
                    </div>
                </div>
            `;
        }

        // Componente Fornecedor
        function renderFornecedor() {
            const initialData = transitionData || {};
            return `
                <div class="min-h-screen bg-gradient-to-br from-slate-50 to-slate-100 p-6">
                    <div class="max-w-3xl mx-auto">
                        <button class="btn btn-ghost mb-6" onclick="navigate('dashboard')">
                            ← Voltar ao Menu
                        </button>
                        <div class="card p-6">
                            <h2 class="text-2xl font-bold mb-2">Cadastro de Fornecedor</h2>
                            <p class="text-gray-600 mb-6">${initialData.razaoSocial ? 'Complete os dados comerciais do fornecedor' : 'Preencha os dados do fornecedor abaixo'}</p>
                            <form onsubmit="handleFornecedorSubmit(event)" class="space-y-4">
                                <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                                    <div class="md:col-span-2">
                                        <label class="label">Razão Social <span class="text-red-500">*</span></label>
                                        <input type="text" name="razaoSocial" class="input" value="${initialData.razaoSocial || ''}" placeholder="Digite a razão social" ${initialData.razaoSocial ? 'disabled' : ''} required>
                                    </div>
                                    <div>
                                        <label class="label">CNPJ <span class="text-red-500">*</span></label>
                                        <input type="text" name="cnpj" class="input" value="${initialData.cnpj || ''}" placeholder="00.000.000/0000-00" ${initialData.cnpj ? 'disabled' : ''} required>
                                    </div>
                                    <div>
                                        <label class="label">Ramo de Atividade <span class="text-red-500">*</span></label>
                                        <input type="text" name="ramoAtividade" class="input" placeholder="Digite o ramo de atividade" required>
                                    </div>
                                    <div class="md:col-span-2">
                                        <label class="label">Nome do Responsável <span class="text-red-500">*</span></label>
                                        <input type="text" name="nomeResponsavel" class="input" placeholder="Digite o nome do responsável" required>
                                    </div>
                                </div>
                                <button type="submit" class="btn btn-primary w-full">Salvar Cadastro</button>
                            </form>
                        </div>
                    </div>
                </div>
            `;
        }

        // Handlers de formulário
        function handlePessoaFisicaSubmit(event) {
            event.preventDefault();
            const formData = new FormData(event.target);
            const data = Object.fromEntries(formData.entries());

            if (!validarCPF(data.cpf)) {
                showToast('❌ Erro: CPF inválido', 'error');
                return;
            }

            if (data.email && !validarEmail(data.email)) {
                showToast('❌ Erro: E-mail inválido', 'error');
                return;
            }

            saveCadastro({ ...data, tipo: 'fisica' });
            showToast('✅ Cadastro de Pessoa Física realizado com sucesso!', 'success');
            
            showModal('Cadastro realizado com sucesso!', 'Deseja vincular esta pessoa a um cadastro de Aluno ou Professor?', [
                { text: 'Tornar Aluno', onClick: () => { closeModal(); navigate('aluno', data); } },
                { text: 'Tornar Professor', onClick: () => { closeModal(); navigate('professor', data); } },
                { text: 'Finalizar', onClick: () => { closeModal(); event.target.reset(); } }
            ]);
        }

        function handlePessoaJuridicaSubmit(event) {
            event.preventDefault();
            const formData = new FormData(event.target);
            const data = Object.fromEntries(formData.entries());

            if (!validarCNPJ(data.cnpj)) {
                showToast('❌ Erro: CNPJ inválido', 'error');
                return;
            }

            if (data.email && !validarEmail(data.email)) {
                showToast('❌ Erro: E-mail inválido', 'error');
                return;
            }

            saveCadastro({ ...data, tipo: 'juridica' });
            showToast('✅ Cadastro de Pessoa Jurídica realizado com sucesso!', 'success');
            
            showModal('Cadastro realizado com sucesso!', 'Deseja vincular esta empresa a um cadastro de Fornecedor?', [
                { text: 'Tornar Fornecedor', onClick: () => { closeModal(); navigate('fornecedor', data); } },
                { text: 'Finalizar', onClick: () => { closeModal(); event.target.reset(); } }
            ]);
        }

        function handleAlunoSubmit(event) {
            event.preventDefault();
            const formData = new FormData(event.target);
            const data = Object.fromEntries(formData.entries());

            const ano = parseInt(data.anoIngresso);
            const anoAtual = new Date().getFullYear();
            if (isNaN(ano) || ano < 1900 || ano > anoAtual + 1) {
                showToast('❌ Erro: Ano de ingresso inválido', 'error');
                return;
            }

            saveCadastro({ ...data, tipo: 'aluno' });
            showToast('✅ Cadastro de Aluno realizado com sucesso!', 'success');
            
            setTimeout(() => navigate('dashboard'), 1000);
        }

        function handleProfessorSubmit(event) {
            event.preventDefault();
            const formData = new FormData(event.target);
            const data = Object.fromEntries(formData.entries());

            saveCadastro({ ...data, tipo: 'professor' });
            showToast('✅ Cadastro de Professor realizado com sucesso!', 'success');
            
            setTimeout(() => navigate('dashboard'), 1000);
        }

        function handleFornecedorSubmit(event) {
            event.preventDefault();
            const formData = new FormData(event.target);
            const data = Object.fromEntries(formData.entries());

            saveCadastro({ ...data, tipo: 'fornecedor' });
            showToast('✅ Cadastro de Fornecedor realizado com sucesso!', 'success');
            
            setTimeout(() => navigate('dashboard'), 1000);
        }

        // Modal
        function showModal(title, description, buttons) {
            const modal = document.createElement('div');
            modal.id = 'modal';
            modal.className = 'modal';
            modal.innerHTML = `
                <div class="modal-content">
                    <h3 class="text-xl font-bold mb-2">${title}</h3>
                    <p class="text-gray-600 mb-6">${description}</p>
                    <div class="space-y-2">
                        ${buttons.map((btn, index) => `
                            <button class="btn ${index === 0 ? 'btn-primary' : index === buttons.length - 1 ? 'btn-ghost' : 'btn-outline'} w-full" onclick="modalButtons[${index}]()">${btn.text}</button>
                        `).join('')}
                    </div>
                </div>
            `;
            document.body.appendChild(modal);
            window.modalButtons = buttons.map(btn => btn.onClick);
        }

        function closeModal() {
            const modal = document.getElementById('modal');
            if (modal) modal.remove();
        }

        // Renderização principal
        function render() {
            const app = document.getElementById('app');
            let html = '';

            switch (currentScreen) {
                case 'pessoa-fisica':
                    html = renderPessoaFisica();
                    break;
                case 'pessoa-juridica':
                    html = renderPessoaJuridica();
                    break;
                case 'aluno':
                    html = renderAluno();
                    break;
                case 'professor':
                    html = renderProfessor();
                    break;
                case 'fornecedor':
                    html = renderFornecedor();
                    break;
                default:
                    html = renderDashboard();
            }

            app.innerHTML = html;
        }

        // Inicialização
        render();
    </script>
</body>
</html>
